{
  "name": "tdd-for-ui-demo",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://tylerhawkins.info/tdd-for-ui-demo/build/",
  "scripts": {
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,md}\"",
    "format:watch": "onchange \"src/**/*.{js,jsx,md}\" -- prettier --write {{changed}}",
    "start": "react-scripts start",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --watchAll=false --coverage"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,ts,tsx}",
      "!src/index.js",
      "!src/reportWebVitals.js"
    ]
  },
  "dependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "onchange": "^7.1.0",
    "prettier": "^2.2.1",
    "react-scripts": "4.0.1"
  }
}
